import BaseEventListener from "@src/core/domains/events/base/BaseEventListener";
import EventRegistry from "@src/core/domains/events/registry/EventRegistry";

type #name#Payload = {
    // ...
}
 
class #name# extends BaseEventListener<#name#Payload> {

    /**
     * Optional method to execute before the subscribers are dispatched.
     */
    async execute(): Promise<void> {

        // eslint-disable-next-line no-unused-vars
        const payload = this.getPayload();

        // Handle logic
    }
    
}

export default EventRegistry.register(#name#)