import Middleware from "@src/core/domains/http/base/Middleware";
import HttpContext from "@src/core/domains/http/context/HttpContext";

export type T#name#Config = {
    // ...
}

class #name# extends Middleware<T#name#Config> {

    /**
     * Executes the validator middleware
     * @param context - The HTTP context
     */
    public async execute(context: HttpContext): Promise<void> {

        const request = context.getRequest()
        const response = context.getResponse()
        const config = this.getConfig()

        // Logic

        this.next();
    }

}

export default #name#;
