import BaseMigration from "@src/core/domains/migrations/base/BaseMigration";

export class #name#Migration extends BaseMigration 
{
    // Specify the database provider if this migration should run on a particular database.
    // Uncomment and set to 'mongodb', 'postgres', or another supported provider.
    // If left commented out, the migration will run only on the default provider.
    // databaseProvider: 'mongodb' | 'postgres' = 'postgres';

    /**
    * Run the migrations.
    *
    * @return {Promise<void>}
    */
    async up(): Promise<void> 
    {
        // Example:
        // await this.schema.createTable('users', (table) => {
        //     table.increments('id').primary();
        //     table.string('username').unique().notNullable();
        //     table.string('email').unique().notNullable();
        //     table.timestamps(true, true);
        // });
    }

    /**
    * Revert the migrations.
    *
    * @return {Promise<void>}
    */
    async down(): Promise<void> 
    {
        // Example:
        // await this.schema.dropTable('users');
    }
    
}