import BaseMigration from "@src/core/domains/migrations/base/BaseMigration";
import { App } from "@src/core/services/App";

export class #nameMigration extends BaseMigration {

    // This optional property should be specified when your migration should
    // run on a specific database provider. Values: 'mongodb' | 'postgres'
    //databaseProvider = 'postgres';

    async up(): Promise<void> 
    {
        // Add your up logic here
    }

    async down(): Promise<void> 
    {
        // Add your down logic here
    }
}