import IModelAttributes from '@src/core/interfaces/IModelAttributes';
import Model from '@src/core/models/base/Model';

// Attribute type hinting
export interface #name#Attributes extends IModelAttributes {
    id: string;
    createdAt: Date;
    updatedAt: Date;
}

class #name# extends Model<#name#Attributes> {

    // Add your models fields here, e.g: ['foo', 'bar', 'baz']
    fields: string[] = [
        'id',
        'createdAt',
        'updatedAt'
    ]

    // Add your guarded fields here, e.g: ['sensitiveField']
    guarded: string[] = [];

    // Add your JSON fields heere, e.g. ['arrayOfObjects']
    json: string[] = [];

    // Add your date fields here, e.g: ['postedAt']
    dates: string[] = [];

    // Enable or disable automatic generation of createdAt, updatedAt fields
    timestamps: boolean = true;

    // Add your relationships here
    relationships: string[] = [];

}

export default #name#