import BaseProvider from "@src/core/base/Provider";

export interface #name#Config {}

/**
 * #name# class
 * Use this class to set up any initial configurations or services
 * 
 * Note:
 * Remember to update your @src/config/app.ts 'providers' array.
 * 
 */
export default class #name# extends BaseProvider {

    // Important: Recommended storing config in @src/config (If no config required, leave as an empty object) 
    protected config: #name#Config = {}; 

    /**
     * Register method
     * Called when the provider is being registered
     * Use this method to set up any initial configurations or services
     */
    public async register(): Promise<void> {
        this.log('Registering #name#');
    }

    /**
     * Boot method
     * Called after all providers have been registered
     * Use this method to perform any actions that require other services to be available
     */
    public async boot(): Promise<void> {
        this.log('Booting #name#');
    }

}