import { faker } from "@faker-js/faker";
import User from "@src/app/models/auth/User";
import { GROUPS, ROLES } from "@src/config/acl.config";
import hashPassword from "@src/core/domains/auth/utils/hashPassword";
import BaseSeeder from "@src/core/domains/migrations/base/BaseSeeder";

export class #name# extends BaseSeeder {

    async up(): Promise < void> {

        // Change the example to suit your needs
        await User.query().insert([
            {
                email: faker.internet.email(),
                password: faker.internet.password(),
                hashedPassword: hashPassword(faker.internet.password()),
                groups: [GROUPS.USER],
                roles: [ROLES.USER],
                firstName: faker.person.firstName(),
                lastName: faker.person.lastName(),
            }
        ])

    }

}

export default #name#