import BaseEvent from "@src/core/domains/events/base/BaseEvent";
import SyncDriver from "@src/core/domains/events/drivers/SyncDriver";

class #name# extends BaseEvent {

    static readonly eventName = '#name';
    
    protected namespace: string = 'default';

    constructor(payload) {
        super(payload, SyncDriver);
    }

    getName(): string {
        return #name#.eventName;
    }

    getQueueName(): string {
        return 'default';
    }

    async execute(): Promise<void> {
        const payload = this.getPayload<unknown>();
        
        // Handle logic
    }

}

export default #name#