import BaseEventSubscriber from "@src/core/domains/events/base/BaseEventSubciber";
import SyncDriver from "@src/core/domains/events/drivers/SyncDriver";

type #name#Payload = {
    // ...
}

class #name# extends BaseEventSubscriber<#name#Payload> {

    static readonly eventName = '#name#';
    
    protected namespace: string = 'default';

    constructor(payload) {
        super(payload, SyncDriver);
    }

    getName(): string {
        return #name#.eventName;
    }

    getQueueName(): string {
        return 'default';
    }

    async execute(): Promise<void> {
        const payload = this.getPayload();
        
        // Handle logic
    }

}

export default #name#