APP_PORT=5000
APP_EVENT_DRIVER=sync
APP_WORKER_DRIVER=queue

JWT_SECRET=
JWT_EXPIRES_IN_MINUTES=60

DATABASE_DEFAULT_CONNECTION=default
DATABASE_DEFAULT_PROVIDER=
DATABASE_DEFAULT_URI=
DATABASE_CONNECTIONS_KEEP_ALIVE=

ENABLE_EXPRESS=true

ENABLE_AUTH_ROUTES=true
ENABLE_AUTH_ROUTES_ALLOW_CREATE=true
